<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="kWA-xn-HiA">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="GHT-z0-e06" customClass="MainController" customModule="Practica_Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ad-Sg-PEH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bienvenido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGf-JR-to0">
                                <rect key="frame" x="145" y="146" width="125" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NF-XM-Gqc">
                                <rect key="frame" x="67" y="204" width="280" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pc5-ro-mdo">
                                <rect key="frame" x="300" y="44" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cerrar Sesion"/>
                                <connections>
                                    <action selector="homebtn:" destination="GHT-z0-e06" eventType="touchUpInside" id="lTB-G2-Gst"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="minion" translatesAutoresizingMaskIntoConstraints="NO" id="lIY-2z-MHP">
                                <rect key="frame" x="67" y="298" width="280" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YnT-8p-KJ5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lk4-Tj-bkH"/>
                    <connections>
                        <outlet property="usernamelbl" destination="8NF-XM-Gqc" id="ZST-5Z-Kt3"/>
                        <segue destination="nYk-5r-gTk" kind="unwind" identifier="unwind" unwindAction="unwind:" id="lE2-c5-gb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLi-qc-tcv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="nYk-5r-gTk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="485.50724637681162" y="-619.41964285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Practica_Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="BW5-ZA-0es">
                                <rect key="frame" x="32" y="44" width="350" height="780"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="vDZ-uJ-A4U">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="350" id="f5n-xW-41I"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FUY-iO-7k5">
                                        <rect key="frame" x="0.0" y="400" width="350" height="100"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre de Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tTz-fS-QSS">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contrasena" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TOI-dm-BqG">
                                                <rect key="frame" x="0.0" y="60" width="350" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="W4T-8t-thb"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYh-P9-L0L">
                                        <rect key="frame" x="0.0" y="550" width="350" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recordar contrasena" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNT-7t-1CU">
                                                <rect key="frame" x="0.0" y="0.0" width="182.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBe-ZV-cHC">
                                                <rect key="frame" x="182.5" y="0.0" width="167.5" height="30"/>
                                                <state key="normal" title="Aqui"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="bTa-dk-Tkk">
                                        <rect key="frame" x="0.0" y="630" width="350" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdE-kF-q1Q">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                                <color key="backgroundColor" red="0.48523231630000002" green="0.79137796159999996" blue="0.74675130339999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="InB-we-Dfc"/>
                                                    <constraint firstAttribute="width" constant="150" id="nYZ-kW-wZ6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Iniciar Sesion">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginbtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ilc-iX-hk8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zm-d7-QZs">
                                                <rect key="frame" x="200" y="0.0" width="150" height="50"/>
                                                <color key="backgroundColor" red="0.48523231630000002" green="0.79137796159999996" blue="0.74675130339999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="ESt-8b-oOE"/>
                                                    <constraint firstAttribute="height" constant="50" id="KAF-SD-fWF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Registrarse">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signinbtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SqB-0z-yrU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="DAq-2b-klh">
                                        <rect key="frame" x="0.0" y="730" width="350" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYU-QR-7Td">
                                                <rect key="frame" x="0.0" y="0.0" width="90.5" height="50"/>
                                                <state key="normal" backgroundImage="facebook"/>
                                                <connections>
                                                    <action selector="facebookbtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RNY-DA-tLR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SnG-SJ-CLV">
                                                <rect key="frame" x="129.5" y="0.0" width="91" height="50"/>
                                                <state key="normal" backgroundImage="youtube"/>
                                                <connections>
                                                    <action selector="facebookbtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n3F-ab-OYY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqo-Z9-fiE">
                                                <rect key="frame" x="259.5" y="0.0" width="90.5" height="50"/>
                                                <state key="normal" backgroundImage="twt"/>
                                                <connections>
                                                    <action selector="facebookbtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="956-XQ-Tkg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9Re-1c-Sfp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="BW5-ZA-0es" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FJm-h4-nLY"/>
                            <constraint firstItem="BW5-ZA-0es" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pGT-Ma-BC3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordlbl" destination="TOI-dm-BqG" id="FEl-PW-0ZO"/>
                        <outlet property="usernamelbl" destination="tTz-fS-QSS" id="EPe-fG-fFG"/>
                        <segue destination="GHT-z0-e06" kind="show" identifier="welcome" id="lqF-tb-9Id"/>
                        <segue destination="EKe-yT-Jbd" kind="show" identifier="signin" id="19u-Xf-W0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="103.79464285714285"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="CqU-gZ-idN">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="EKe-yT-Jbd" customClass="RegisterController" customModule="Practica_Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lNk-eV-8e2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1u-L1-AU5">
                                <rect key="frame" x="20" y="20" width="57" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" image="arrowshape.turn.up.backward.fill" catalog="system"/>
                                <connections>
                                    <action selector="volverbtn:" destination="EKe-yT-Jbd" eventType="touchUpInside" id="49p-FN-RfV"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="170" translatesAutoresizingMaskIntoConstraints="NO" id="wPe-SA-zsm">
                                <rect key="frame" x="0.0" y="50" width="414" height="812"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="registration" translatesAutoresizingMaskIntoConstraints="NO" id="MLf-uL-IuA">
                                        <rect key="frame" x="107" y="0.0" width="200" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="YNv-Lu-Noe"/>
                                            <constraint firstAttribute="width" constant="200" id="vwy-WI-tgb"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="udM-B3-44E">
                                        <rect key="frame" x="57" y="470" width="300" height="110"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre de usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rfd-ce-LJf">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="LHe-kc-9G0"/>
                                                    <constraint firstAttribute="height" constant="50" id="jwt-2X-SzT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*******************" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yvs-vT-4KD">
                                                <rect key="frame" x="0.0" y="60" width="300" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ngm-Wt-Cls"/>
                                                    <constraint firstAttribute="width" constant="300" id="uvF-6U-7dj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bng-oD-D3P">
                                        <rect key="frame" x="107" y="750" width="200" height="62"/>
                                        <color key="backgroundColor" red="0.59636324640000005" green="0.80078136919999998" blue="0.99222046139999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="uV3-Cn-pLo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Registrar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="registerbtn:" destination="EKe-yT-Jbd" eventType="touchUpInside" id="yH8-pt-ehK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z7v-Gc-Glo"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="Z7v-Gc-Glo" firstAttribute="bottom" secondItem="wPe-SA-zsm" secondAttribute="bottom" id="8nC-EI-0Hz"/>
                            <constraint firstAttribute="trailing" secondItem="wPe-SA-zsm" secondAttribute="trailing" id="PWJ-Jh-drF"/>
                            <constraint firstItem="wPe-SA-zsm" firstAttribute="top" secondItem="lNk-eV-8e2" secondAttribute="top" constant="50" id="pfs-kx-lXB"/>
                            <constraint firstItem="wPe-SA-zsm" firstAttribute="leading" secondItem="lNk-eV-8e2" secondAttribute="leading" id="z1d-zI-6kw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dyb-HH-tmu"/>
                    <connections>
                        <outlet property="pass" destination="Yvs-vT-4KD" id="fAj-FZ-fKa"/>
                        <outlet property="usuario" destination="rfd-ce-LJf" id="6ya-V9-hff"/>
                        <segue destination="0mQ-5O-2RK" kind="unwind" identifier="un" unwindAction="unwind:" id="Pi3-mZ-yYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPs-f2-G0O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="0mQ-5O-2RK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.backward.fill" catalog="system" width="128" height="106"/>
        <image name="facebook" width="605" height="605"/>
        <image name="login" width="256" height="256"/>
        <image name="minion" width="671" height="1008"/>
        <image name="registration" width="600" height="556"/>
        <image name="twt" width="980" height="980"/>
        <image name="youtube" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
